http://www.slideshare.net/cowboyd/the-ruby-racer-under-the-hood

cxt = V8::Context.new
cxt.eval('7 * 6') # => 42
cxt.eval('Object') # => function Object() { [native code] }

call javascript from ruby
eval() call js code directly

Square = cxt.eval(<<-JS)
(function Square(lenght) {
  this.length = length
  this.area = function() {
    return this.length * this.length
  }
})
JS

square = Square.new(10)
square.area() # => 100


call rubycode from javascript

class Dog
  def bark(times = 1)
    "woof!" * times
  end 
end

cxt['rover'] = Dog.new
cxt.eval('rover.bark(2)') # => woof!woof!



call ruby embed classes

cxt['Dog'] = Dog
cxt.eval(<<-JS)
dog = new Dog()
dog.bark(2) // => "woof!woof!"
JS

pg is required for heroku
bundle install --without production

heroku logs
git push heroku master
heroku open

[uli@zero butter_pecan]$ rails console
Loading development environment (Rails 3.2.5)
irb(main):001:0> ComicStrip.find(2).content
  ComicStrip Load (2.3ms)  SELECT "comic_strips".* FROM "comic_strips" WHERE "comic_strips"."id" = ? LIMIT 1  [["id", 2]]
  => "{\"title\":\"test #5 title\",\"scenes\":[{\"image\":\"http://data.whicdn.com/images/28004661/28314-my-little-pony-ponies-cartoon-cartoons_thumb.jpg\",\"lines\":[{\"text\":\"scene1: this is a sentence.\"}]},{\"image\":\"http://data.whicdn.com/images/22406409/1307359906084_0_large.gif\",\"lines\":[{\"text\":\"scene2: this is the first sentence.\"},{\"text\":\"scene2: this is the second sentence\"}]},{\"image\":\"http://static.fjcdn.com/pictures/MLP_71e96f_2216427.jpg\",\"lines\":[{\"text\":\"scene3: this is the first sentence.\"},{\"text\":\"scene3: this is the second sentence.\"},{\"text\":\"scene3: this is the third sentence.\"}]}]}"
